{
  "name": "paint-chameleon",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "server:test": "cd server && npx -y @agent8/gameserver-node test",
    "check:sync": "tsx scripts/check-sync.ts",
    "check:movement": "tsx scripts/check-movement.ts",
    "check:hub": "tsx scripts/check-hub.ts",
    "check:map": "tsx scripts/check-map.ts",
    "check:cell": "tsx scripts/check-cell.ts",
    "glb:size": "tsx scripts/glb-size.ts",
    "check:audio": "tsx scripts/check-audio.ts",
    "check:leaderboard": "tsx scripts/check-leaderboard.ts",
    "check:bodies": "tsx scripts/check-bodies.ts",
    "check:shop": "tsx scripts/check-shop.ts",
    "check:shot": "tsx scripts/check-shot.ts",
    "check:paint": "tsx scripts/check-paint.ts",
    "check:camera": "tsx scripts/check-camera.ts",
    "check": "tsc --noEmit && npm run check:sync && npm run check:bodies && npm run check:shop && npm run check:shot && npm run check:paint && npm run check:camera && npm run check:bot && npm run check:modes && npm run check:movement && npm run check:hub && npm run check:map && npm run check:balance && npm run check:perf && npm run check:cell && npm run check:audio && npm run check:leaderboard && npm run server:test",
    "deploy": "npx -y @agent8/deploy",
    "check:bot": "tsx scripts/check-bot.ts",
    "check:balance": "tsx scripts/check-balance.ts",
    "check:perf": "tsx scripts/check-perf.ts",
    "check:modes": "tsx scripts/check-modes.ts"
  },
  "dependencies": {
    "@agent8/gameserver": "^1.0.0",
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
